<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="./style.css">
  <script src="./lib/d3.min.js"></script>
  <title>Document</title>
</head>
<body>
  <div id="app">
    <div class="question"></div>
    <div class="options-container">
      <img src="./reset.png" alt="">
    </div>
  </div>
  <script src="./data/dataset.js"></script>
  <script src="./script.js"></script>
</body>
</html>