* {
  margin: 0px;
}
html,body {
  height: 100%;
}
#app {
  height: 100%;
  overflow: hidden;
}

div.question {
  height: 150px;
  line-height: 150px;
  text-align: center;
  font-size: 38px;
}

div.result {
  font-size: 38px;
  color: salmon;
}

div.options-container {
  position: relative;
  height: calc(50% - 150px);
  display: flex;
  justify-content: center;
  align-items: center;
}

div.option {
  min-height: 100px;
  max-height: 200px;
  margin: 20px;
  font-size: 28px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  cursor: pointer;
  background: salmon;
}
div.option:hover {
  opacity: 0.6;
}
img {
  position: absolute;
  right: 10px;
  top: 0px;
  width: 20px;
  height: 20px;
  cursor: pointer;
}
img:hover {
  opacity: 0.6;
}